{
  "name": "my-resume",
  "version": "1.0.0",
  "description": "myResume",
  "main": "index.js",
  "author": "Jesse Katsumata",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "watch": "gulp watch",
    "build": "vite build",
    "start": "vite serve dist",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize.css": "^8.0.1",
    "preact": "^10.20.1",
    "preact-compat": "^3.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^2.3.0",
    "@naturalclar/eslint-config": "^0.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.0.1",
    "browser-sync": "^2.26.7",
    "eslint": "^8",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "postcss": "^7.0.36",
    "postcss-cssnext": "^3.1.1",
    "postcss-import": "^12.0.1",
    "remark-gfm": "^3.0.1",
    "serve": "^11.3.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-markdown": "^2.1.0"
  },
  "repository": "https://github.com/Naturalclar/myResume.git",
  "volta": {
    "node": "16.19.0"
  }
}
